html, body {
    min-width: 100%;
    height: 100%;
}
a {
    color: currentColor;
}

svg, path,g {
    transition:all 50ms;
    fill: currentColor;
}

body{
    font-family: 'IBM Plex Sans';
    font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;

    * {
        box-sizing: border-box;
        scrollbar-width: inherit;
    }
}

.app-root {
    display: flex;
    height: 100%;
}

.app-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-bottom: 100px;
}

.profile-panel {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    svg {
        vertical-align: bottom;
    }
}

.app-content-inner {
    padding: 40px;
}

.breadcrumbs {
    border-top: 1px solid $color__border;
    border-bottom: 1px solid $color__border;

    a {
        text-decoration: none;
        margin-left: 5px;

        &.router-link-exact-active {
            font-weight: bold;
        }
    }

    ul {
        list-style: none;
        display: flex;
    }
}

.center-layout {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.modal-window, .panel {
    @extend %box-base;

}

.panel {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    overflow: auto;

    .half {
        flex-grow: 1;
        flex-basis: 50%;
    }

    &.vertical {
       flex-direction: column;
    }

    > * {
        padding: rem(25px) rem(30px);
        min-width: 180px;
    }


    & + .panel {
        margin-top: $size__spacing;
    }
}

.flex-panel {
    display: flex;
    flex-wrap: wrap;

    .column:first-child {
        margin-right: 2rem;
    }

}

.panel-body-red {
    color: $color__brand-white;
    background-color: $color__brand-primary;

    &.small {
        padding-top: rem(10px);
        padding-bottom: rem(10px);
    }
}


.window-overflow {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 9999;
    background-color: rgba(255,255,255,0.5);
}

.modal-window {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    min-height: 200px;
    pointer-events: all;
    background-color: #fff;
    padding: 0;
    border-radius: 3px;
    overflow: hidden;

    .modal-header,.modal-body,.modal-footer {
        padding: 5px 10px;
        }

    .modal-header {
        background-color: $color__brand-primary;
        color: $color__brand-white;
    }

    .modal-footer {
        border-top: 1px solid $color__brand-lightgray;
        text-align: right;
    }


}


.base-table {
    border-collapse:collapse;
    width: 100%;
    border: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    overflow: scroll;

    th {
        background-color: $color__brand-primary;
        color: $color__brand-white;
        padding: 5px 20px;
    }

    th, td {
        border-bottom: 1px solid $color__brand-lightgray;
        text-align: left;
    }

    td {
        padding: 15px 20px;
        font-weight: 300;
    }

    td.site-address {
        vertical-align: middle;

        svg ,img{
            vertical-align: middle;
            margin-right: 1rem;
        }

        a {
            text-decoration: none;
        }
    }

    tr:last-child td {
        border-bottom: 0;
    }
    tbody + tbody {
        border-top: 1px solid $color__brand-lightgray;
    }

    tr:nth-child(2n) td, tbody:nth-child(2n) td  {
        background-color: $color__background-even;
    }

    .image {
        width: 10%;
        min-width: 140px;
    }

    @media screen and (max-width: $size__mobile) {
        .integration-information td{
            font-size: 0.9em;
            text-overflow: ellipsis;

            img,svg {
                max-width: 20px;
            }
        }
    }
    .integration-information td:not(:first-child) {
        text-align: center;
    }
}

.title {
    position: relative;
    display: inline-block;
    padding-right: 1.5rem;
}

.tippy {
    background-color: gray;
    display: inline-flex;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    right: 0;
    top: 0;
    z-index: 9;
    position: relative;
}

.settings-icon {
    cursor: pointer;

    &:hover {
        color: $color__brand-primary;
    }

}

.slidedown {
    transition: all 200ms;
    @media screen and (min-width: $size__mobile){
        td{padding-left: 85px;}
    }
}

.panel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 760px;
}

.layout-switcher {
    display: flex;
    flex-wrap: wrap;

    .layout {
        position: relative;
        display: inline-block;

        svg {
            cursor: pointer;
            max-width: 100%;
            width: auto;
        }

        &:first-child {
            margin-right: 1rem;
        }
    }

    svg.selected {
        opacity: 0;
        color: $color__brand-green;
        position: absolute;
        transition: opacity 200ms;
        z-index: 9;
        right: -1px;
        top: -4px;
    }
    .orientationActive svg.selected{
        opacity: 1;
    }
}
.integration-logo {
    margin-bottom: 1rem;
}